<h4 class="title">Product Management</h4>

<div class="card-box">
    <div class="row" style="padding: 20px 10px 20px 10px;">
        <div class="col-md-6" style="margin-bottom: 15px;">
            <h5 class="form-lable">Oredr No: <span style="color: #099279;">123456</span></h5>
            <h5 class="form-lable">Customer Name: <span style="color: #099279;">Vignesh</span></h5>
            <h5 class="form-lable">Total Amount Name: <span style="color: #099279;">&#8377; 6000</span></h5>

        </div>

    </div>
</div>
<div class="row">
    <div class="col-md-4">
        <div class="search-hero">
            <input class="form-control" type="text" name="search2" style="font-family: FontAwesome;"
                [(ngModel)]="searchQR" autocomplete="off" placeholder="&#xf002; Search...">
        </div>
    </div>
</div>

<p-table [value]="rows | filter:searchQR" styleClass="ui-table-customers" #tt [paginator]="true" [rows]="5"
    [rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['type']">
    <!-- <ng-template pTemplate="caption">
        <div fxLayout="row" fxLayoutAlign="space-around center">
            <div fxFlex="50">
                <h5 style="color:#fff;">Entry Type List</h5>
            </div>
            <div fxFlex="50">
                <div class="ui-table-globalfilter-container">
                    <i class="pi pi-search" style="margin:4px 4px 0 0"></i>
                    <input type="text" pInputText size="50" (input)="tt.filterGlobal($event.target.value, 'contains')"
                        placeholder="Entry Type">
                </div>
            </div>

        </div>

    </ng-template> -->
    <ng-template pTemplate="header">
        <tr class="thhead">
            <th class="th-1">
                S.No
            </th>
            <!-- <th pSortableColumn="code">
                Product Image
            </th> -->
            <th pSortableColumn="code">
                Product Name
            </th>
            <th pSortableColumn="code">
                Product Cost
            </th>
            <th pSortableColumn="code">
                Quantity
            </th>
            <th pSortableColumn="code">
                Total Cost
            </th>
            <!-- <th style="width: 163px;text-align:center">
                Action
            </th> -->
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-item let-i="rowIndex">
        <tr class="tdrow">
            <td>{{i+1}}</td>
            <td>Product-1</td>
            <td>1200</td>
            <td>1</td>
            <td>1200</td>
            <!-- <td class="act">
                <i style="color: #2196f3;" class="fas fa-edit" aria-hidden="true" pTooltip="Edit"></i>
                <i style="color: #fd2c3a;" class="fa fa-trash" aria-hidden="true" pTooltip="Delete"></i>
                <i style="color: #4CAF50;" class="fa fa-info-circle" aria-hidden="true"  pTooltip="View"></i>
            </td> -->
        </tr>
    </ng-template>
</p-table>