<section>
    <div class="page-header">
        <div>
            <h2 class="main-content-title tx-24 mb-1">Customer Management</h2>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a routerLink="dashboard">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page"> Customers</li>
            </ol>
        </div>

    </div>



<div class="row row-sm">

    <div class="col-lg-12">
<div class="card custom-card">
    <div class="card-body">
        <div class="card-item">
            <div class="row">
                <div class="col-md-3">
                    <div class="search-hero">
                        <div class="input-group mb-3">
                           <div class="input-group-prepend">
                             <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                           </div>
                           <input class="form-control" type="text" name="search2"
                       [(ngModel)]="searchQR" autocomplete="off" placeholder="Search...">
                         </div>
                      </div>
                </div>
                <div class="col-md-6 text-center">
                    <p-calendar [(ngModel)]="S_Date" [showIcon]="true" inputId="icon" placeholder="Start Date" class=""></p-calendar>
                    <p-calendar [(ngModel)]="E_Date" [showIcon]="true" inputId="icon" placeholder="End Date" class="mr-1"></p-calendar>
                    <button type="button" class="btn btn-primary" (click)="filter_date()"><i class="fas fa-search"></i> Search</button>
                </div>
                <div class="col-md-3 text-right">
                    <button type="button" class="btn btn-secondary mr-2" (click)="refersh()"><i class="fas fa-sync-alt"></i> Refresh</button>
                    <button type="button" class="btn btn-secondary mr-0" (click)="service_form()"><i class="fas fa-plus-circle"></i> Add</button>
                </div>



            </div>





<div class="doc-table table-responsive" #TABLE>

        <div class="ui-helper-clearfix" style="text-align: left">
            <button type="button" pButton icon="pi pi-file-o" iconPos="left" label="EXCEL" (click)="exportAsXLSX()" style="margin-right: 0.5em; margin-bottom: 10px;"></button>
            <!--  <button type="button" pButton icon="fas fa-file-o" iconPos="left" label="All Data" (click)="dt.exportCSV()" style="float:left"></button>          -->
        </div>

  <p-table [value]="user_list | filter:searchQR" styleClass="ui-table-customers" #tt [paginator]="true" [rows]="15"
    [rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true" #dt
    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['type']">

    <ng-template pTemplate="header" >
        <tr class="thhead">
            <th class="th-1">
                S.No
            </th>
            <!-- <th>
                Profile Image
            </th> -->
            <th style="width: 70px;">
              Pic
          </th>
            <th>
                Name
            </th>
            <th  style="width: 250px;">
                Email
            </th>
            <th  style="width: 200px;">
                Phone
            </th>
            <th  style="width: 200px;">
              User type
            </th>
            <th>
              Profile Status
            </th>
            <th>
              Delete Status
            </th>
            <th>
              email Status
            </th>



            <!-- <th>Created by</th>
            <th>Modified by</th> -->
            <th>Created Date</th>
            <!-- <th>Last Login Date</th> -->
            <th>Mobile Type</th>
            <th style="width: 163px;text-align:center">
                Action
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-item let-i="rowIndex" >
        <tr  class="tdrow">
            <td>{{i+1}}</td>
            <td> <div class="imgthumcontainer"><img src="{{item.profile_img}}" alt=""></div></td>
            <td class="truncate-cell">{{item.first_name}} {{item.last_name}}</td>
            <td class="truncate-cell">{{item.user_email}}</td>
            <td>{{item.user_phone}}</td>

            <td>
                <p *ngIf="item.user_type == 1">Pet Lover</p>
                <p *ngIf="item.user_type == 4">Doctor</p>
                <p *ngIf="item.user_type == 2">Service Provider</p>
                <p *ngIf="item.user_type == 3">Vendor</p>
                <!-- {{item.mobile_type}} -->
              </td>


            <td>
                {{item.user_status}}
            </td>
            <td>
                {{item.delete_status}}
            </td>

            <td>
              {{item.user_email_verification}}
            </td>
            <td>
                {{item.createdAt | date}}
              </td>
              <td>
                {{item.mobile_type}}
              </td>
            <td class="act">
                <i style="color: #4CAF50;" class="fas fa-paw" aria-hidden="true"  pTooltip="View Pet" (click)="pet_view(item)"></i>
                <i style="color: #31ccfc;" class="fas fa-info-circle" aria-hidden="true" (click)="view_details(item)"  pTooltip="View Details"></i>
                <!-- <i style="color: #1b1b1b;" class="fa fa-ban" aria-hidden="true"  pTooltip="Block"></i> -->
                <i style="color: #2196f3;" class="fas fa-edit" aria-hidden="true" (click)="edit_details(item)" pTooltip="Edit"></i>
                <!-- <i style="color: #fd2c3a;" class="fa fa-trash" aria-hidden="true" (click)="Delete(item._id)"  pTooltip="Delete"></i> -->
            </td>
        </tr>
    </ng-template>
</p-table>



</div>

        </div>
    </div>
</div>
</div>
</div>


</section>
