<h4 class="title">Vendor Management</h4>

<div class="row">
    <div class="col-md-3">
        <div class="search-hero">
            <input class="form-control" type="text" name="search2" style="margin-top: 25px;font-family: FontAwesome;"
                [(ngModel)]="searchQR" autocomplete="off" placeholder="&#xf002; Search...">
        </div>
    </div>
    <div class="col-md-3">
        <h5 class="form-lable">Start Date</h5>
        <p-calendar [(ngModel)]="S_Date" [showIcon]="true" inputId="icon"></p-calendar>
    </div>
    <div class="col-md-3">
        <h5 class="form-lable">End Date</h5>
        <p-calendar [(ngModel)]="E_Date" [showIcon]="true" inputId="icon"></p-calendar>
    </div>
    <div class="col-md-3">
        <button type="button" class="btn btn-primary" style="margin-left: 10px;margin-top: 24px;"
            (click)="filter_date()">Search</button>
        <button type="button" class="btn btn-primary mr-2" style="margin-top: 24px;" (click)="refersh()">Refresh</button>
        <button type="button" class="btn btn-primary mr-2" style="margin-top: 24px;" (click)="addnewVendor()">ADD</button>
    </div>
</div>

<div class="ven-table">
    <div class="doc-table">
        <p-table [value]="rows | filter:searchQR" styleClass="ui-table-customers" #tt [paginator]="true" [rows]="5"
            [rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [globalFilterFields]="['type']">

            <ng-template pTemplate="header">
                <tr class="thhead">
                    <th class="th-1">
                        S.No
                    </th>
                    <th>
                        Business Name
                    </th>
                    <th>
                        Business email
                    </th>
                    <th>
                        Contact Number
                    </th>
                    <th>Business Location</th>
                    <!-- <th>Created by</th>
                        <th>Modified by</th> -->
                    <!-- <th>Govt ID proof</th>
                    <th>Photo ID proof</th> -->
                    <th>Created at</th>
                    <th>Modified at</th>
                    <th>Mobile Type</th>
                    <th>Approve / Reject</th>
                    <!-- <th>Live / Block</th> -->
                    <th style="width: 163px;text-align:center">
                        Action
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item let-i="rowIndex">
                <tr class="tdrow">
                    <td>{{i+1}}</td>
                    <td>{{item.bussiness}}</td>
                    <td>{{item.bussiness_email}} </td>
                    <td> {{item.bussiness_phone}}</td>
                    <td> {{item.bussiness_long}}</td>
                    <!-- <td class="act">
                        <ng-container *ngFor="let doc of item.govt_id_proof">
                            <i (click)="goToLink1(doc.govt_id_proof)" class="fas fa-file-pdf"
                                style="cursor:pointer;background-color: #fff;color: #fd2c3a;" aria-hidden="true"></i>
                        </ng-container>
                    </td>
                    <td class="act">
                        <ng-container *ngFor="let doc of item.photo_id_proof">
                            <i (click)="goToLink1(doc.photo_id_proof)" class="fas fa-file-pdf"
                                style="cursor:pointer;background-color: #fff;color: #fd2c3a;" aria-hidden="true"></i>
                        </ng-container>
                    </td> -->
                    <td>
                        {{item.createdAt}}
                    </td>
                    <td>
                        {{item.updatedAt}}
                    </td>

                    <td>
                        {{item.mobile_type}}
                    </td>
                    <td class="act">

                      <button class="btn btn-success btn-sm" (click)="verify('Verified',item._id)" style="padding: 2px; line-height: 1.2;font-size: 12px !Important;"  *ngIf="item.profile_verification_status != 'Verified'">Approve</button>
                      <button class="btn btn-danger btn-sm" (click)="verify('Not verified',item._id)" style="padding: 2px; line-height: 1.2;font-size: 12px !Important;" *ngIf="item.profile_verification_status == 'Verified'">Reject</button>

                        
                        <!-- <i class="fa fa-check-circle-o" *ngIf="item.profile_verification_status == 'Not verified' "
                            (click)="verify('Verified',item._id)" aria-hidden="true" style="color: rgb(2, 187, 57);"
                            pTooltip="Approve"></i>
                        <i class="fa fa-times-circle-o" *ngIf="item.profile_verification_status == 'Verified' "
                            (click)="verify('Not verified',item._id)" aria-hidden="true"
                            style="color: rgb(223, 26, 26);" pTooltip="Reject"></i> -->
                    </td>
                    <!-- <td class="act">
                            <i class="fa fa-check-circle-o" aria-hidden="true" style="color: rgb(2, 187, 57);"
                                pTooltip="Live"></i>
                            <i class="fa fa-times-circle-o" aria-hidden="true" style="color: rgb(223, 26, 26);"
                                pTooltip="Block"></i>
                        </td> -->

                    <td class="act">
                        <!-- <i style="color: #2196f3;" class="fas fa-edit" aria-hidden="true" pTooltip="Edit"></i> -->
                        <!-- <i style="color: #fd2c3a;" class="fa fa-trash" aria-hidden="true" pTooltip="Delete" (click)="del(item._id)"></i> -->
                        <i style="color: #4CAF50;" class="fa fa-info-circle" aria-hidden="true" pTooltip="View" (click)="view_details(item)" ></i>
                        <i style="color: #000000;" class="fa fa-list" aria-hidden="true" pTooltip="Product List" (click)="viewProduct(item._id)"></i>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>
