@import "../../../../assets/css/style.css";
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin-bottom: 20px;
  }
  
  .price {
    color: black;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  .card img{
    height: 150px;
  }
  .card h1{
    font-size: 17px;
    FONT-WEIGHT: 500;
    margin: 5px;
    color: #019377;
  }
  .btn-card{    
      margin-bottom: 0px !important;
    }
    .btn-like{
      color: #161616;
      background-color: #ffffff;
      padding: 6px 12px;
      font-size: 14px;
      border-radius: 4px;
      font-weight: 400;
      text-transform: initial;
      margin-right: 10px;
      /* text-align: left; */
      float: left;
      margin-left: 5px;
    }
    .share{
      float: right;
      margin-right: 5px !important;;
      margin-left: 0px !important;;
    }