<mat-card>
 <p-table [value]="notification_list | filter:searchQR" styleClass="ui-table-customers" #tt [paginator]="true"
  [rows]="10" [rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
  currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['type']">
  <ng-template pTemplate="body" let-item let-i="rowIndex">

   <div class="card-box shadow">
    <div class="row">
     <div class="col-md-3">
      <img class="logo-dark" src="../../../../assets/images/logo_bg.png" alt="Logo" style="height: 100px;">
     </div>
     <div class="col-md-9">

      <h1 style="font-size: 25px;">{{item.notify_title}}</h1>
      <span style="font-size: 18px;">{{item.notify_descri}}</span>
      <div style="font-weight: 200;">
       {{item.notify_time}}
      </div>
     </div>
    </div>
   </div>
  </ng-template>
 </p-table>
</mat-card>