<h4 class="title">Time Management</h4>


<div class="row" style="padding: 0px 0px 23px 10px;">
    <div class="col-md-12">
        <div class="card-box">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="form-lable">Time:</h5>
                    <input type="text" pInputText [(ngModel)]="Time" name="Time"   (keypress)=_keyPress($event)
                        placeholder="Enter Time">
                </div>
                <!-- <div class="col-md-4">
              <h5 class="form-lable">Pet Icon:</h5>
              <input type="file" pInputText [(ngModel)]="value1" placeholder="Enter Pet Type">
          </div> -->
                <div class="col-md-4">
                    <button *ngIf="update_button == true" type="button" class="btn btn-primary"
                        style="margin-left: 10px;margin-top: 24px;" (click)="Insert_pet_type_details()">Add</button>
                    <button *ngIf="update_button == false" type="button" class="btn btn-primary"
                        style="margin-left: 10px;margin-top: 24px;" (click)="Edit_pet_type_details()">Update</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-4">
        <div class="search-hero">
            <input class="form-control" type="text" name="search2" style="font-family: FontAwesome;"
                [(ngModel)]="searchQR" autocomplete="off" placeholder="&#xf002; Search...">
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-4">
        <h5 class="form-lable">Start Date</h5>
        <p-calendar [(ngModel)]="S_Date" [showIcon]="true" inputId="icon"></p-calendar>
    </div>
    <div class="col-md-4">
        <h5 class="form-lable">End Date</h5>
        <p-calendar [(ngModel)]="E_Date" [showIcon]="true" inputId="icon"></p-calendar>
    </div>
    <div class="col-md-4">
        <button type="button" class="btn btn-primary" style="margin-left: 10px;margin-top: 24px;"
            (click)="filter_date()">Search</button>
            <button type="button" class="btn btn-primary" style="margin-left: 10px;margin-top: 24px;"
            (click)="refersh()">Refresh</button>
    </div>
</div>
<p-table [value]="rows | filter:searchQR" styleClass="ui-table-customers" #tt [paginator]="true" [rows]="5"
    [rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['type']">
    <!-- <ng-template pTemplate="caption">
        <div fxLayout="row" fxLayoutAlign="space-around center">
            <div fxFlex="50">
                <h5 style="color:#fff;">Entry Type List</h5>
            </div>
            <div fxFlex="50">
                <div class="ui-table-globalfilter-container">
                    <i class="pi pi-search" style="margin:4px 4px 0 0"></i>
                    <input type="text" pInputText size="50" (input)="tt.filterGlobal($event.target.value, 'contains')"
                        placeholder="Entry Type">
                </div>
            </div>

        </div>

    </ng-template> -->
    <ng-template pTemplate="header">
        <tr class="thhead">
            <th class="th-1">
                S.No
            </th>
            <th>
                Time
            </th>
            <!-- <th>
              Icon
            </th> -->
            <th>Created by</th>
            <th>Created at</th>
            <th style="width: 163px;text-align:center">
                Action
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-item let-i="rowIndex">
        <tr class="tdrow">
            <td>{{i+1}}</td>
            <td>15 minutes</td>
            <td>
                Admin
            </td>
            <td>

            </td>
            <td class="act">
                <i style="color: #2196f3;" class="fas fa-edit" aria-hidden="true"
                    (click)="Editcompanydetailsdata(item)" pTooltip="Edit"></i>
                <!-- <i style="color: #fd2c3a;" class="fa fa-trash" aria-hidden="true" pTooltip="Delete"
                    (click)="Deletecompanydetails(item._id)"></i> -->
                <!-- <i style="color: #4CAF50;" class="fa fa-info-circle" aria-hidden="true" pTooltip="View"></i> -->
            </td>
        </tr>
    </ng-template>
</p-table>
