<div class="" >
    <div class="row justify-content-center h-100 align-items-center">

        <div class="login_box" >
            <div class="login_box_inner">

                <div class="container_login_form">
                    <!-- <div class="logo">
          <img
            src="../../../assets/img/brand/logo2.png"
            alt="">
        </div> -->
                    <div class="login_form">
                        <div _ngcontent-c5="" class="col-lg-12 grid-margin">
                            <div  class="card">

                                <div class="card-body text-center">
                                    <div class="logo text-center mb-2">
                                        <img src="../../assets/images/logo/logo.png" alt="">
                                    </div>
                                    <!-- <h4 _ngcontent-c5="" class="card-title">Login</h4> -->
                                    <div>
                                        <div class="text-danger"></div>
                                    </div>
                                    <div *ngIf="loginError" class="alert alert-danger alert-dismissible fade show"
                                        role="alert">
                                        {{loginErrorMsg}}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <form class="my-form forms-sample ng-untouched ng-pristine ng-valid">
                                        <!-- <div class="form-group">
                                            <label>Email Address</label>
                                            <input [(ngModel)]="email_id" class="form-control" style="height:30px; font-size:12px;"
                                                placeholder="Email Address" type="email" name="email_id"
                                                (ngModelChange)="emailChange($event)"
                                                [ngModelOptions]="{standalone: true}">
                                            <div *ngIf="emailError">
                                                <div class="text-danger">{{emailErrorMsg}}</div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Password</label>
                                            <input class="form-control" placeholder="Password" type="password" style="height:30px; font-size:12px;"
                                                [(ngModel)]="passwords" name="passwords"
                                                (ngModelChange)="passwordChange($event)"
                                                [ngModelOptions]="{standalone: true}">
                                            <div *ngIf="passwordError">
                                                <div class="text-danger">{{passwordErrorMsg}}</div>
                                            </div>
                                        </div> -->
                                        <div class="form-group">
                                            <label>PhoneNumber</label>
                                            <input class="form-control" placeholder="phone number" type="number" style="height:30px; font-size:12px;"
                                                [(ngModel)]="phone_number" name="phone_number"
                                                pattern="[+]{1}[0-9]{11,14}" required
                                                (ngModelChange)="phoneChange($event)"
                                                [ngModelOptions]="{standalone: true}">
                                            <div *ngIf="phoneError">
                                                <div class="text-danger">{{phoneErrorMsg}}</div>
                                            </div>
                                        </div>
                                        <!-- <div class="form-group row">
                                        <label class="col-md-3 col-form-label" for="file-input">Doctor Photo</label>
                                        <div class="col-md-9">
                                         <input type="file" (change)="fileupload1($event)">
                                        </div>
                                      </div> -->
                                        <button class="btn btn-success btn-block mr-2 bt-lg" (click)="logintest1()">Submit</button>
                                       <p class="text-center" style="margin-top: 10px;">If you don’t have an account, please register</p>
                                        <button class="btn btn-success btn-block mr-2 bt-lg" (click)="register()">Sign Up</button>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
  </div>
  <!-- <div class="alert-msgs" *ngIf="alertcon">
    <div class="alert-msg">
        <div class="alert-msg-con">

            <div class="alert-img" *ngIf="success">
                <img src="assets/img/alert/success.png" width="45px" alt="">
            </div>
            <div class="alert-img" *ngIf="warning">
                <img src="assets/img/alert/waring.png" width="45px" alt="">
            </div>
            <h4>
                {{alertmsg}}
            </h4>
            <p>{{alertcont}}</p>

            <button class="alert-btn {{button}}" type="button" (click)="hidealert()"> ok </button>
        </div>
    </div>
  </div> -->
  <script>
    // Automatically trigger the loading animation on click
    Ladda.bind('button[type=submit]');

    // Same as the above but automatically stops after two seconds
    Ladda.bind('button[type=submit]', { timeout: 2000 });

  </script>
